https://www.markdownguide.org/extended-syntax/
List of syntax for MD files.

### 2019-12-17 19:04:12

Dom manipulation, creating links using JS. Just need to change the element that is being created and set the attribute. Had no idea how to get this done even with a google search. Still learning what is even possible! Annoying

```js

const textEl = document.createElement('a')

textEl.setAttribute('href', '/edit.html')

```

### 2019-12-16 20:00:04

Tried to get a few hours in today. Organising Xmas has been a bit annoying when it comes to the studying aspect of things, but here we are. Looking into hooking up buttons to javascript listeners and creating buttons to delete specific ID elements.

Added a library in JS using UUIDV4 - gives and element a Unique identifier which saves hours of typing and screwing up doing it from scratch.

### 2019-12-12 19:55:08

Maybe should find a way to organise to do list. Possibly another file or append it to this one.
discovered the JS can add elements like spans and divs, also buttons and check boxes, which is pretty cool.

```javascript
const generateTodoDom = function(todo){
    const todoEl = document.createElement('div')
    const checkbox = document.createElement('input')
    const todoText = document.createElement('span')
    const removeButton = document.createElement('button')


    // set up todo checkbox
    checkbox.setAttribute('type', 'checkbox')
    todoEl.appendChild(checkbox)

    // Set up todo text
    todoText.textContent = todo.text
    todoEl.appendChild(todoText)

    //  Set up the remove button
    removeButton.textContent = 'x'
    todoEl.appendChild(removeButton)
}

    return todoEl
```

### 2019-12-11 20:53:27
Super lost with the refactoring of functions. The reason for it kind of makes sense but deciding how to organise it all is a little confusing. passing functions into functions is confusing.

```javascript

const renderTodos = function (todos, filters) {
    let filteredTodos = todos.filter(function (todo) {

        const searchTextMatch = todo.text.toLowerCase().includes(filters.searchText.toLowerCase())
        const hideCompletedMatch = !filters.hideCompleted || !todo.completed
        
        return searchTextMatch && hideCompletedMatch
    })

    const incompleteTodos = filteredTodos.filter(function (todo) {
        return !todo.completed
    })
    
 // HERE ---------------->   
    document.querySelector('#todos').innerHTML = ''
    document.querySelector('#todos').appendChild(generateSummaryDom(incompleteTodos))
    
    filteredTodos.forEach(function (todo){
        document.querySelector('#todos').appendChild(generateTodoDom(todo))
    })

}

const generateTodoDom = function(todo){
    const p = document.createElement('p')
    p.textContent = todo.text
    return p
}

// HERE ----------------> incomplete todos
const generateSummaryDom = function(incompleteTodos){
    const summary = document.createElement('h2')
    summary.textContent = `You have ${incompleteTodos.length} todos left`
    return summary
}

```

### 2019-12-09 11:56:48

#### Todos

- [ ] Need to look up JSON tutorials, as the concept is something new that I don't quite understand. PARSE etc

- [ ] Local storage is also something that should be looked into. **CRUD**

Learned something cool with Dropdowns and printing the sort method to the console.

```html
        <select id="filter-by">

            <option value="byEdited">Sort by last edited</option>
            <option value="byCreated">Sort by recently created</option>
            <option value="byAlphabetical">Sort by alphabetically</option>

        </select>
```

### 2019-12-08 17:13:42

Started working again after putting up the christmas tree.
Learned how to prevent the browser from refreshing after a form submit

```javascript
    e.preventDefault()

```

Had to look up how to add objects to an object array. Keep forgetting this but instead of taking 40 mins, only took me to mins to find the answer and remember what to do.

```javascript
        array.push({
            text: e.target.elements.text.value, //values of the object being pushed
            completed: false
        })
```

Also learned how to format my code blocks so that if i ever look back at this, i might find something nice.

### 2019-12-06 18:06:34

Managed to hack together a working example by editing the copied js. Couldn't write it from memory as this would take forever. Hopefully with time I'll be able to write it from rote.

### 2019-12-06 17:18:04

Going to attempt to update user input for my todo app using HTML and js listeners.

### 2019-12-05 19:34:39

Figuring out how to commit different types of files here.
Possibly could use this as a todo list of sorts somewhere.

Should learn how to write in markdown again to make this presentable.