https://www.markdownguide.org/extended-syntax/
List of syntax for MD files.

### 2019-12-08 17:13:42

Started working again after putting up the christmas tree.
Learned how to prevent the browser from refreshing after a form submit

```javascript
    e.preventDefault()

```

Had to look up how to add objects to an object array. Keep forgetting this but instead of taking 40 mins, only took me to mins to find the answer and remember what to do.

```javascript
        array.push({
            text: e.target.elements.text.value, //values of the object being pushed
            completed: false
        })
```

Also learned how to format my code blocks so that if i ever look back at this, i might find something nice.

### 2019-12-06 18:06:34

Managed to hack together a working example by editing the copied js. Couldn't write it from memory as this would take forever. Hopefully with time I'll be able to write it from rote.

### 2019-12-06 17:18:04

Going to attempt to update user input for my todo app using HTML and js listeners.

### 2019-12-05 19:34:39

Figuring out how to commit different types of files here.
Possibly could use this as a todo list of sorts somewhere.

Should learn how to write in markdown again to make this presentable.