@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    background-color: #f8f8ff;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;

}

h2 {
    font-size: 1.3rem !important;
}

* {
    box-sizing: border-box;
    /* margin: 0 auto; */
}

.top-bar {
    background-color: #5e4238;
}

.top-bar__content {
    color: white;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}

.top-bar__content a {
    color: #be9c91;
    font-weight: bold;
}

header {
    background-image: url('../images/bgimagefam.jpg');
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    height: 40vh;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
}

.header-content {
    margin: 0 auto;
    position: absolute;
    width: 40%;
    top: 30%;
    left: 10%;
}

.page-title {
    font-size: 39px;
    color: #f8f8ff;
    text-align: center;
    text-align: left;
    margin: 0;
}

.page-title__sub {
    color: #f8f8ff;
    font-size: 21px;
    padding-top: 15px;
}

select {
    border: 1px solid #cacccd;
    height: 40px;
    font-size: 17px;
}   

.main-container {
    padding-bottom: 200px;
}

.card-container {
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    margin: 10px;
}

.addy {
    font-size: 13px !important;
    padding-top: 15px;
}

.addy a {
    color: #00000063;
}

.phone {
    font-size: 13px !important;
    padding-top: 10px;
    color: #00000063 !important;
}

.fas {
    padding-right: 10px;
    color: #00000063;
}

.trunc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
}

.select-nav {
    margin: 0 auto;
    width: 80vw;
    padding-bottom: 20px;
}

.footer {
    background-color: #5e4238;
    color: white;
    padding: 15px;
    text-align: center;
    position:absolute;
    left:0;
    right:0;
}

.footer a {
    color: #be9c91;
    font-weight: bold;
}

.loadingImage {
    width: 50%;
    height: 50%;
}

select {
    margin-right: 10px;
}

@media only screen and (max-width: 45rem) {

  .card-container {
      width: 100%;
  }
  
  header {
      height: 35vh;
      background-position: left -200px center;
  }

  .header-content {
    margin: 0 auto;
    position: absolute;
    width: 70vw;
    top: 15%;
    left: 10%;
  }

  .page-title {
    font-size: 30px;
  }

  .page-title__sub {
    font-size: 18px;
  }

  .makeStyles-root-1 {
    max-width: 100% !important;
    margin: 15px;
  }

  .loadingImage {
    width: 80%;
    height: 60%;
  }

  .jss1 {
    max-width: 90% !important;
    margin: 0 auto !important;
  }

  .top-bar__content {
    width: 80%;
    margin: 0 auto;
  }
}